<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="drone_assembly">
        <link name="drone_base_link">
            <visual>
                <origin xyz="0 0 0.025" rpy="0 0 0" />
                <geometry><box size="0.3 0.3 0.05" /></geometry>
                <material name="Blue"><color rgba="0 0 1 1"/></material>
            </visual>
            <collision>
                <origin xyz="0 0 0.025" rpy="0 0 0" />
                <geometry><box size="0.3 0.3 0.05" /></geometry>
            </collision>
            <inertial>
                <mass value="1.0" />
                <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.02" />
            </inertial>
        </link>

        <xacro:macro name="prop" params="p_name x y">
            <link name="${p_name}_link">
                <visual><geometry><cylinder radius="0.08" length="0.01"/></geometry></visual>
                <material name="Black"><color rgba="0 0 0 1"/></material>
            </link>
            <joint name="${p_name}_joint" type="fixed">
                <parent link="drone_base_link"/><child link="${p_name}_link"/>
                <origin xyz="${x} ${y} 0.05" rpy="0 0 0"/>
            </joint>
        </xacro:macro>
        <xacro:prop p_name="fl" x="0.12" y="0.12"/><xacro:prop p_name="fr" x="0.12" y="-0.12"/>
        <xacro:prop p_name="rl" x="-0.12" y="0.12"/><xacro:prop p_name="rr" x="-0.12" y="-0.12"/>
    </xacro:macro>
</robot>