<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="storage_level_0">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <pose>7.5 5 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>15 10 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="ceiling">
      <static>true</static>
      <link name="link">
        <pose>7.5 5 3.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>15 10 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <transparency>1.0</transparency>
          <geometry>
            <box>
              <size>15 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 2 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 8 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <link name="link">
        <pose>7.5 10 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <link name="link">
        <pose>7.5 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <link name="link">
        <pose>15 5 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name='storage_shelf_1'>
      <pose>4.0 4.0 1.0 0 0 0</pose> <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 4.0 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 4.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name='storage_shelf_2'>
      <pose>7.0 7.0 1.0 0 0 0</pose> <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 4.0 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 4.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="final_blockade_wall">
      <static>true</static>
      <link name="link">
        <pose>10 5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 10 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 10 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>